{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=changeme_db;Username=changeme_user;Password=changeme_password"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "backend-auth-placeholder",
    "ExpiryMinutes": 30,
    "KeepLoggedInExpiryMinutes": 10080
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  }
}
